# SparkAtScale

./: .gitignore  KAFKA_SETUP.md  README.md  build.sbt  dev.conf  movie_ids.csv
JavaStreaming/: pom.xml
JavaStreaming/src/main/java/sparkAtScale/: JavaDirectStreaming.java  Rating.java
LoadMovieData/: MOVIE_DATA_README.md  pom.xml
LoadMovieData/conf/: movie_db.cql
LoadMovieData/src/main/java/common/: ConnectionUtil.java  Movies.java  Rating.java
LoadMovieData/src/main/java/datastaxWorkshop/: LoadData.java  MovieData.java
LoadMovieData/src/main/java/driverDemo/: DataPagingDemo.java  MappingDemo.java
batchdriver/src/main/scala/sparkAtScale/: BatchDriverActor.scala  BatchDriverExtension.scala  BatchDriverMain.scala
feeder/src/main/resources/: application.conf  log4j.properties
feeder/src/main/scala/sparkAtScale/: FeederActor.scala  FeederExtension.scala  FeederMain.scala  RandomFeederActor.scala
notebooks/: BasicDataFramesExample.snb  CassandraExercises.snb  CassandraMovieAnalysis.snb  MovieAnalysis.snb  Ratings from Kafka.snb  StreamRatingsFromKafka.snb  streamingKafka.snb
project/: plugins.sbt
streaming/src/main/scala/sparkAtScale/: CheckpointStreamingRatings.scala  Rating.scala  StreamJoinDirectRatings.scala  StreamingDirectRatings.scala  StreamingRatings.scala  ts.sc  tst2.sc
